[SERVICE]
    log_level debug

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[OUTPUT]
    Name es
    Match db
    Host elasticsearch
    Port 9200
    Index db
    Type  db

[OUTPUT]
    Name es
    Match registry
    Host elasticsearch
    Port 9200
    Index registry
    Type  registry

[OUTPUT]
    Name es
    Match cacher
    Host elasticsearch
    Port 9200
    Index cacher
    Type  cacher

[OUTPUT]
    Name es
    Match boots
    Host elasticsearch
    Port 9200
    Index boots
    Type  boots

[OUTPUT]
    Name es
    Match tinkerbell-cli
    Host elasticsearch
    Port 9200
    Index tinkerbell-cli
    Type  tinkerbell-cli

[OUTPUT]
    Name es
    Match tinkerbell-server
    Host elasticsearch
    Port 9200
    Index tinkerbell-server
    Type  tinkerbell-server
