[SERVICE]
    log_level debug

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[OUTPUT]
    Name es
    Match db
    Host 0.0.0.0
    Port 9200
    Index db
    Type  db

[OUTPUT]
    Name es
    Match registry
    Host 0.0.0.0
    Port 9200
    Index registry
    Type  registry

[OUTPUT]
    Name es
    Match tinkerbell
    Host 0.0.0.0
    Port 9200
    Index tinkerbell
    Type  tinkerbell

[OUTPUT]
    Name es
    Match rover-cli
    Host 0.0.0.0
    Port 9200
    Index rover-cli
    Type  rover-cli

[OUTPUT]
    Name es
    Match rover
    Host 0.0.0.0
    Port 9200
    Index rover
    Type  rover
