[SERVICE]
    log_level debug

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[OUTPUT]
    Name es
    Match db
    Host elasticsearch
    Port 9200
    Index db
    Type  db

[OUTPUT]
    Name es
    Match registry
    Host elasticsearch
    Port 9200
    Index registry
    Type  registry

[OUTPUT]
    Name es
    Match cacher
    Host elasticsearch
    Port 9200
    Index cacher
    Type  cacher

[OUTPUT]
    Name es
    Match hegel
    Host elasticsearch
    Port 9200
    Index hegel
    Type  hegel


[OUTPUT]
    Name es
    Match boots
    Host elasticsearch
    Port 9200
    Index boots
    Type  boots

[OUTPUT]
    Name es
    Match nginx
    Host elasticsearch
    Port 9200
    Index nginx
    Type  nginx

[OUTPUT]
    Name es
    Match tink-server
    Host elasticsearch
    Port 9200
    Index tink-server
    Type  tink-server
